# Base
FLASK_APP=app.py
SECRET_KEY=lorcEkJZh7OhwXKA8yEmc859w7gTuL1y
DATABASE_URI="mysql+pymysql://root:password@localhost:3306/ecom"

# Development
FLASK_ENV=development
FLASK_DEBUG=True
EXPLAIN_TEMPLATE_LOADING=True
SQLALCHEMY_TRACK_MODIFICATIONS=False